.bold {
    font-weight: bold;
}

.underline {
  text-decoration: underline;
}

.normal {
  color: #dddddd;
  font-weight: normal;
  text-decoration: none;
}

.self {
  color: #5d5d5d;
}

.black {
  color: #4a4a4a;
}

.red {
  color: #d08356;
}

.green {
  //color: #a2a96f;
  color: rgb(0,223,0);
}

.yellow {
  color: #e3d96f;
}

.blue {
  color: #99aaff;
}

.magenta {
  color: #be96b3;
}

.cyan {
  color: #74dad9;
}

.white {
  color: #ffffff;
}

.black-bg {
  background: #4a4a4a;
}

.red-bg {
  background: #d08356;
}

.green-bg {
  background: #a2a96f;
}

.yellow-bg {
  background: #e3d96f;
}

.blue-bg {
  background: #8a9597;
}

.magenta-bg {
  background: #be96b3;
}

.cyan-bg {
  background: #74dad9;
}

.white-bg {
  background: #ffffff;
}
